[33mcommit 980bc618736dd709e345bb55e5f171b5cf462d54[m
Author: Vinicius Couto Freitas - TI <vu_freitas@magazineluiza.intranet>
Date:   Wed Feb 1 18:24:29 2017 -0200

    AtualizaûÏûÈo 01-02-2017

[33mcommit d747186443ecf3b2853d2fddfc35aed2eb12866c[m
Author: Vinicius Couto Freitas - TI <vu_freitas@magazineluiza.intranet>
Date:   Tue Dec 27 11:15:57 2016 -0200

    msg

[33mcommit f798bb9304c87ff247a4a96b768823cf84a8f0fd[m
Author: Vinicius Couto Freitas - TI <vu_freitas@magazineluiza.intranet>
Date:   Tue Dec 27 11:14:29 2016 -0200

    msg

[33mcommit 8b04abd167cbe38a34f9c4404dc956a06eeb7765[m
Author: Vinicius Couto Freitas <vu_freitas@magazineluiza.intranet>
Date:   Tue Dec 20 16:03:09 2016 -0200

    AtualizaûÏûçes 20-12-2016

[33mcommit a472a1b6d6f9af7f7a13b42c8b1ad163c908f7b8[m
Author: Vinicius Couto Freitas <vu_freitas@magazineluiza.intranet>
Date:   Wed Dec 14 09:18:42 2016 -0200

    AtualizaûÏûçes Queue Laravel 14-12-2016

[33mcommit 613f4bc00966d9e67c006c9d86f116575f256b36[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Sun Dec 11 23:21:15 2016 -0200

    Ajustes 11-12-2016

[33mcommit 8ac2d4cd4204fa8031d97cc53e0f7e2bcdc5d432[m
Author: Vinicius Couto Freitas <vu_freitas@magazineluiza.intranet>
Date:   Thu Dec 1 09:05:08 2016 -0200

    AtualizaûÏûÈo 01-12-2016

[33mcommit b5d7fb265904ff4b440fc9e67327e001e6fa4683[m
Author: Vinicius Couto Freitas <vu_freitas@magazineluiza.intranet>
Date:   Thu Dec 1 09:03:37 2016 -0200

    AtualizaûÏûÈo 01-12-2016

[33mcommit 8c8f13bdb94d0922f64dd6359736c7be673b914e[m
Author: Vinicius Couto Freitas <vu_freitas@magazineluiza.intranet>
Date:   Tue Nov 29 09:04:25 2016 -0200

    AtualizaûÏûçes nos Tutoriais 29-11-2016

[33mcommit b10d734b2e3881865206813806ed8a99e53aed2f[m
Author: VCouto <vinicius.couto@magazineluiza.com.br>
Date:   Wed Aug 3 18:00:07 2016 -0300

    ajustes tutoriais

[33mcommit b3ff0f2bb125e41a7b0653658c72abc1293f275d[m
Author: VCouto <vinicius.couto@magazineluiza.com.br>
Date:   Wed Aug 3 17:55:14 2016 -0300

    ajuste no CV

[33mcommit 1986dead9a30eac2ba53197ebe5d38549c2c4ce7[m
Author: VCouto <vinicius.couto@magazineluiza.com.br>
Date:   Wed Aug 3 17:46:46 2016 -0300

    novos

[33mcommit 6f1c675647860befef0470520de3152d73e9f481[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Tue Aug 2 22:26:55 2016 -0300

    Nova versao

[33mcommit 460c1cb0b8e9014868af003f7fd4b123088bda48[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Fri Jul 8 17:42:09 2016 -0300

    Novo

[33mcommit 68b46de0f022cd6418768c3843a1304dffb7c918[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Wed Jun 15 16:03:51 2016 -0300

    novas alteraûÏûçes no CV

[33mcommit bc6d7a7b9e2ae73922d2413745e36091fedd3969[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Wed Jun 15 15:01:03 2016 -0300

    alteraûÏûçes

[33mcommit 37d1fe3b39af963833dded19ebf514b506c80457[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Mon Jun 13 19:02:57 2016 -0300

    alteraûÏûçes

[33mcommit 32ee243c4f8e8d6b5b665fe0e869411acd1f189d[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Sat Jun 11 12:44:58 2016 -0300

    Novas alteraûÏûçes

[33mcommit 27e60679313eb0d72c4edc1838f726ff0aba7b06[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Thu Jun 9 23:57:20 2016 -0300

    v.2 tutorial laravel

[33mcommit 7aca668acdcfe704ba584ca01c4cf2f53a979661[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Thu Jun 9 23:29:52 2016 -0300

    Criando o tutorial Wamp

[33mcommit 6190db7667076a72d4b9116b9e13edb27f3a22e9[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Wed Jun 8 12:12:38 2016 -0300

    Novas alteracoes no tutorial

[33mcommit a2774c571c7da2cd6b90150eb4307bec03eace1d[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Wed Jun 8 01:11:19 2016 -0300

    v.4 tutorial

[33mcommit affc0e4b1f8344dcdb71ea29e122143e7cb6670f[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Wed Jun 8 01:07:12 2016 -0300

    v.3 tutorial

[33mcommit ee5c7a8ff8625eae2433e8e3953c185dd590e7c2[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Wed Jun 8 00:37:03 2016 -0300

    V.2 commit do Tutorial de comandos Git

[33mcommit 134b6e2c86ed966c20a9614f486458b96c244808[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Wed Jun 8 00:32:53 2016 -0300

    Primeiro commit do Tutorial de comandos Git

[33mcommit 86604c95f9e30627a52af5e9179f2ef96c122986[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Tue Apr 19 22:23:32 2016 -0300

    v.4

[33mcommit 1f8ae93f0fa3de38f91fbe15e9a96a3ad1cb002c[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Sat Apr 16 11:10:43 2016 -0300

    v.3
    
    16/04/2016

[33mcommit 02185d9ec16bcf5f9ef899187c346e50cad95734[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Sat Apr 16 11:08:11 2016 -0300

    v.2
    
    16/04/2016

[33mcommit e656b37496d67303dce261198c5abdb86fc1c086[m
Author: VinûÙcius Couto Freitas <viniciuscouto89@hotmail.com>
Date:   Sat Apr 16 10:54:44 2016 -0300

    CurrûÙculo
    
    16/04/2016
